spring.application.name=JwtDemo
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdemo
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

spring.datasource.initialization-mode=always